<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bit.hawwag2.randomlocationapptask1.MainActivity">

    <Button
        android:text="Teleport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCreateRandomLocation"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp" />

    <TextView
        android:text="Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/textViewLatitude"
        android:layout_marginEnd="38dp"
        android:layout_below="@+id/textViewLongitude"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/textViewLongitude"
        android:layout_below="@+id/btnCreateRandomLocation"
        android:layout_alignStart="@+id/textViewLatitude" />

    <TextView
        android:text="Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewLongitude"
        android:layout_alignStart="@+id/btnCreateRandomLocation"
        android:layout_marginStart="13dp"
        android:id="@+id/longLabel" />

    <TextView
        android:text="Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latLabel"
        android:layout_alignBaseline="@+id/textViewLatitude"
        android:layout_alignBottom="@+id/textViewLatitude"
        android:layout_alignStart="@+id/longLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvlandedInOcean"
        android:layout_alignBaseline="@+id/tvClosestCity"
        android:layout_alignBottom="@+id/tvClosestCity"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvClosestCity"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/latLabel"
        android:layout_toEndOf="@+id/btnCreateRandomLocation" />

    <TextView
        android:text="Closest City:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/closestCityLabel"
        android:layout_alignBaseline="@+id/tvClosestCity"
        android:layout_alignBottom="@+id/tvClosestCity"
        android:layout_alignStart="@+id/btnCreateRandomLocation" />
</RelativeLayout>
